<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6B90N2QKWM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6B90N2QKWM');
</script>
	<meta name="viewport" content="width=device-width; initial-scale=1; minimum-scale=1, maximum-scale=1; user-scalable=0;"/>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<meta name="description" content="Team Always Improving's website">
	<meta name="keywords" content="Always Improving Robotics #51794 Hobby Cards">
	<meta name="author" content="Team AI">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icon114.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/icon57.png">
	<link rel="shortcut icon" href="img/icon57.png">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<title>Always Improving - Hobby Cards</title>
	<style>
		.myButton {
			box-shadow: 0px 1px 0px 0px #f0f7fa;
			background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
			background-color:#33bdef;
			border-radius:6px;
			border:1px solid #057fd0;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:24px;
			font-weight:bold;
			padding:20px;
			margin: 8px 0;
			width: 210px;
			text-decoration:none;
			text-shadow:0px -1px 0px #5b6178;
		}
		.myButton:hover {
			background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
			background-color:#019ad2;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}
	</style>
	<script src="js/main.js"></script>
</head>
<body>
	<div id="header"></div>
	<div id="navi"></div>
	<div id="frame">
		<div id="team" class="box" style="text-align: center;">
			<a href="http://alwaysimproving.byethost7.com/hobbycards" class="myButton">Hobby Cards</a><br>
			<a href="awards.html" class="myButton">Awards</a><br>
			<a href="robotdesign.html" class="myButton">Robot Design</a><br>
			<a href="innovation.html" class="myButton">Innovation Project</a><br>
			<a href="feedback.html" class="myButton">Feedback</a><br>
			<a href="about.html" class="myButton">About Us</a><br>
		</div>
	</div>

	<script lang="javascript">
		print_header("home");
	</script>
</body>
</html>
