<!DOCTYPE html>
<html>
<head>
	<title>Choose your color</title>
	<style>
		@font-face {font-family: "SVN-Billy"; src:local("SVN-Billy"), url("SVN-Billy.ttf") format("truetype");}
		* {font-family:Arial;font-size:14px;color:#444;}
		div{position: absolute;}
		.swiper-slide {background-size: cover;background-position: center;width: 100%;height: 100%;}
		.slide_page {position: absolute;background: #fff;border-radius: 15px 15px 5px 5px;box-shadow: 2px 2px 5px rgba(0,0,0,0.5);margin: "+cfg.margin+"px;width: "+cfg.width+"px;height: "+cfg.height+"px;}
		.slide_title {text-align: center;letter-spacing: 6px;text-shadow: 2px 2px 5px rgba(0,0,0,0.75);color: #ffffff;font-size: " + cfg.titleFontSize + "px;line-height: " + cfg.titleHeight + "px;}
		.slide_content {width: 100%;height: auto;background: #fff;position: absolute;top: " + cfg.titleHeight + "px;bottom: " + cfg.footerHeight + "px;}
		.slide_footer {width: 100%;text-align: center;position: absolute;bottom: 40px;}
		.slide_content_left, .slide_content_right {width: 50%;position: absolute;padding: 0.5em 0 0 1em;}
		.slide_content_right {right: -0.5em;}
	</style>
</head>
<body>
	<div style="left:10px;top:0;">
		<div style="left:0;top:0;z-index:999;">
			<image src="shirt_template.png" width="1360" height="800"></image>
		</div>
		<div id="name" style="z-index:1000;top:110px;left:880px;width:315px;height:50px;line-height:50px;text-align:center;font-family:SVN-Billy;font-size:32px;color:#ffffff;"></div>
		<div id="number" style="top:160px;left:920px;width:250px;height:70px;background:#FF8000;"></div>
		<img id="robot" src="robot_ai.png" style="z-index:1000;position: absolute;top:244px;left:928px;width:215px;height:170px;"></img>
		<div id="ai" style="top:400px;left:920px;width:250px;height:60px;background:#00FFB3;"></div>
	</div>

	<div style="top:110px;left:1400px;">
		Your name:
		<div style="top:16px;width:200px;">
			<input type="text" style="font-family:SVN-Billy;font-size:16px;width:120px;height:20px;" value="" oninput="document.getElementById('name').innerHTML=this.value;">
		</div>
		<div style="top:44px;">
		    <input type="color" oninput="changeColor(this, 'name');" value="#FFFFFF" style="width:32px;height:24px;padding:0 2px;border:solid 1px #ccc;background:#fff;">
		</div>
		<div style="top:48px;left:40px;">
		    <div id="name_color">#FFFFFF</div>
		</div>
	</div>

	<div style="top:200px;left:1400px;">
		Color of team number:
		<div style="top:16px;">
		    <input type="color" oninput="changeColor(this, 'number');" value="#FF8000" style="width:32px;height:24px;padding:0 2px;border:solid 1px #ccc;background:#fff;">
		</div>
		<div style="top:20px;left:40px;">
		    <div id="number_color">#FF8000</div>
		</div>
	</div>

	<div style="top:300px;left:1400px;">
		Robot figure:<br>
		<select onchange="changeRobot(this)">
			<option>AI</option>
			<option>AI 2</option>
			<option>Ballet</option>
			<option>Ballet 2</option>
			<option>Book</option>
			<option>Chess</option>
			<option>Craft</option>
			<option>Drum</option>
			<option>Drum 2</option>
			<option>Paint</option>
			<option>Pan Flute</option>
			<option>Piano</option>
			<option>Sing</option>
			<option>Violin</option>
			<option>Violin 2</option>
		</select>
	</div>

	<div style="top:400px;left:1400px;">
		Color of AI:
		<div style="top:16px;">
		    <input type="color" oninput="changeColor(this, 'ai');" value="#00FFB3" style="width:32px;height:24px;padding:0 2px;border:solid 1px #ccc;background:#fff;">
		</div>
		<div style="top:20px;left:40px;">
		    <div id="ai_color">#00FFB3</div>
		</div>
	</div>

	<div style="top:460px;left:1400px;">
		Shirt size:<br>
		<select>
			<option>YM</option>
			<option>YL</option>
			<option>YXL</option>
			<option>S</option>
			<option>M</option>
			<option>L</option>
			<option>XL</option>
			<option>2XL</option>
			<option>3XL</option>
		</select>
	</div>

	<div style="top:500px;left:1400px;">
		<image src="size.png" width="244" height="480"></image>
	</div>

  <script>
	function $(id) {
		return document.getElementById(id);
	}

	function changeColor(o, d) {
		color = o.value.toUpperCase();
		if(d == "name") {
			$("name_color").innerHTML = color;
			$("name").style.color = color;
		}
		else if(d == "number") {
			$("number_color").innerHTML = color;
			$("number").style.background = color;
		}
		else if(d == "ai") {
			$("ai_color").innerHTML = color;
			$("ai").style.background = color;
		}
	}

	function changeRobot(o) {
		var pic = "robot_" + o.options[o.selectedIndex].text + ".png";
		pic = pic.split(" ").join("");
		pic = pic.toLowerCase();
		$("robot").src = pic;
	}
  </script>
</body>
</html>
